<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
<link rel="shortcut icon" href="/static/dashboard/img/favicon.ico"/>
<title>Server error - Kili</title>

<style>
a {
  color: #43a1d6;
  text-decoration: none;
}
body {
  color: rgb(106, 106, 106);
  text-align: center;
  font-weight: normal;
  background: none repeat scroll 0% 0% rgb(250, 250, 250);
}
div#container {
  position: absolute;
  top: 80px;
  padding-top: 170px;
  margin: 0px 0px 0px -196px;
  left: 50%;
  width: 390px;

  background: url("/static/dashboard/img/logo.png") no-repeat scroll center 35px padding-box rgb(255, 255, 255);
  border: 1px solid rgb(225, 225, 225);

  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;

  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.3);
}
h2 {
  font-weight: normal;
}
div#container > div {
  padding: 25px;
}
</style>

</head>
<body id="">


<div id="container">
  <div id="text">
    <h2>Something went wrong!</h2>
    <p>An unexpected error has occurred. Try refreshing the page. If that doesn't help, we're 
    likely having problems right now. We've been alerted of the problem and we will begin
    working on it right away.</p>
  </div>
  <div id="links">
    <p><a href="http://www.youtube.com/watch?v=O2rGTXHvPCQ">Watch Something</a></p>
    <p><a href="http://status.kili.io">Check the Kili status overview</a></p>
  </div>
</div>



</body>
</html>
