.paygate-section{
    margin-top: 25px;
    border-bottom: rgb(229, 229, 229) solid 2px;
}   
.paygate-section-header{
    color: rgb(51, 51, 51);
    display: block;
    font-family: anivers;
    font-size: 30px;
    font-weight: bold;
    height: 35px;
    line-height: 30px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    text-rendering: optimizelegibility;
}   
.paygate-section-header img{
    vertical-align: middle;
    margin:0 10px;
}
