.topbar {
  background: #f2f2f2;
  border-bottom: 1px solid #bbbbbb;
  padding: 5px 0px 15px 0px;
  height:25px;
  box-shadow: 0 0 8px rgba(0,0,0,.3);
  position: relative;
}

#user_info {
  padding: 8px 0;
}

